# ProgettoTesiLM32

./: ProgettoTesi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProgettoTesi/: Dockerfile  ProgettoTesi.csproj  Program.cs  appsettings.json  libman.json
ProgettoTesi.Api/: Dockerfile  ProgettoTesi.Api.csproj  Program.cs  appsettings.json
ProgettoTesi.Api/Properties/: launchSettings.json
ProgettoTesi.ApiGateway/: Dockerfile  ProgettoTesi.ApiGateway.csproj  Program.cs  appsettings.json
ProgettoTesi/Areas/Identity/Data/: ProgettoTesiContext.cs
ProgettoTesi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProgettoTesi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProgettoTesi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProgettoTesi/Controllers/: CryptoController.cs  HoldingsController.cs  HomeController.cs  StockMarketController.cs
ProgettoTesi/Data/: ApplicationDbContext.cs
ProgettoTesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgettoTesi/Models/: CryptoViewModel.cs  ErrorViewModel.cs  StrumentoFinanziarioViewModel.cs
ProgettoTesi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProgettoTesi/Properties/ServiceDependencies/local/: mssql3.arm.json
ProgettoTesi/Views/: _ViewImports.cshtml
ProgettoTesi/Views/Crypto/: Index.cshtml  _ListCrypto.cshtml
ProgettoTesi/Views/Holdings/: Index.cshtml  _HoldingsList.cshtml  _QuotazioneModal.cshtml
ProgettoTesi/Views/Home/: Index.cshtml  _Carousel.cshtml  _Heroes.cshtml
ProgettoTesi/Views/Shared/: _AlertModale.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProgettoTesi/Views/StockMarket/: Index.cshtml  _StrumentoFinanziario.cshtml  _Watchlist.cshtml
ProgettoTesi/wwwroot/: manifest.json
ProgettoTesi/wwwroot/css/: signin.css  site.css
ProgettoTesi/wwwroot/csv/: export.csv  exportCrypto.csv
ProgettoTesi/wwwroot/js/: site.js
(+2 files in other folders)
